# HoMory

./: HoMory.UI.sln  HoMory.sln  README.md
src/HoMory/: BuildingMode.cs  HoMory.csproj
src/HoMory.Resources.Building/: Building.cs  BuildingControl.cs  Floor.cs  HoMory.Resources.Building.csproj  IBuildingPart.cs  Outdoor.cs  Room.cs  SegmentedRoom.cs  packages.config
src/HoMory.Resources.Building/Devices/: Button.cs  Device.cs  Door.cs  Light.cs  SplitLight.cs  Television.cs
src/HoMory/Capabilities/: BuildingModeCapabilities.cs  DeviceCapabilities.cs  RoomCapabilities.cs  SmartDeviceCapabilities.cs
src/HoMory/Capabilities/Devices/: ButtonCapabilities.cs  DoorCapabilities.cs  LightCapabilities.cs  OutdoorLightCapabilities.cs  TvCapabilities.cs
src/HoMory/Capabilities/Rooms/: BathroomCapabilities.cs  BedroomCapabilities.cs
src/HoMory/Resources/: IDevice.cs  ILight.cs  IModeAware.cs  IRoom.cs
src/HoMory/Structs/: LightIntensity.cs  RoomTemperature.cs
src/MyApplication/: MyApplication.csproj
src/StartProject/: StartProject.csproj  packages.config
src/StartProject.UI/: StartProject.UI.csproj  packages.config
src/StartProject.UI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/StartProject/Properties/: AssemblyInfo.cs
